# DATABASE_URL="postgresql://postgres:123450@localhost:5432/B1"
DATABASE_URL="postgresql://mark:TaQbZMJrdfoM0LyLRTKc8kFVl4jeDlb1@dpg-d5dns5re5dus739gb7o0-a.frankfurt-postgres.render.com:5432/B1?sslmode=require"